C:\Users\79603\Desktop\DZZ\DZ_1\bin\Debug\net6.0\DZ_1.exe
C:\Users\79603\Desktop\DZZ\DZ_1\bin\Debug\net6.0\DZ_1.deps.json
C:\Users\79603\Desktop\DZZ\DZ_1\bin\Debug\net6.0\DZ_1.runtimeconfig.json
C:\Users\79603\Desktop\DZZ\DZ_1\bin\Debug\net6.0\DZ_1.dll
C:\Users\79603\Desktop\DZZ\DZ_1\bin\Debug\net6.0\DZ_1.pdb
C:\Users\79603\Desktop\DZZ\DZ_1\obj\Debug\net6.0\DZ_1.csproj.AssemblyReference.cache
C:\Users\79603\Desktop\DZZ\DZ_1\obj\Debug\net6.0\DZ_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79603\Desktop\DZZ\DZ_1\obj\Debug\net6.0\DZ_1.AssemblyInfoInputs.cache
C:\Users\79603\Desktop\DZZ\DZ_1\obj\Debug\net6.0\DZ_1.AssemblyInfo.cs
C:\Users\79603\Desktop\DZZ\DZ_1\obj\Debug\net6.0\DZ_1.csproj.CoreCompileInputs.cache
C:\Users\79603\Desktop\DZZ\DZ_1\obj\Debug\net6.0\DZ_1.dll
C:\Users\79603\Desktop\DZZ\DZ_1\obj\Debug\net6.0\refint\DZ_1.dll
C:\Users\79603\Desktop\DZZ\DZ_1\obj\Debug\net6.0\DZ_1.pdb
C:\Users\79603\Desktop\DZZ\DZ_1\obj\Debug\net6.0\DZ_1.genruntimeconfig.cache
C:\Users\79603\Desktop\DZZ\DZ_1\obj\Debug\net6.0\ref\DZ_1.dll
