C:\Users\79603\Desktop\DZZ\DZ_22\obj\Debug\net6.0\DZ_22.csproj.AssemblyReference.cache
C:\Users\79603\Desktop\DZZ\DZ_22\obj\Debug\net6.0\DZ_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79603\Desktop\DZZ\DZ_22\obj\Debug\net6.0\DZ_22.AssemblyInfoInputs.cache
C:\Users\79603\Desktop\DZZ\DZ_22\obj\Debug\net6.0\DZ_22.AssemblyInfo.cs
C:\Users\79603\Desktop\DZZ\DZ_22\obj\Debug\net6.0\DZ_22.csproj.CoreCompileInputs.cache
C:\Users\79603\Desktop\DZZ\DZ_22\bin\Debug\net6.0\DZ_22.exe
C:\Users\79603\Desktop\DZZ\DZ_22\bin\Debug\net6.0\DZ_22.deps.json
C:\Users\79603\Desktop\DZZ\DZ_22\bin\Debug\net6.0\DZ_22.runtimeconfig.json
C:\Users\79603\Desktop\DZZ\DZ_22\bin\Debug\net6.0\DZ_22.dll
C:\Users\79603\Desktop\DZZ\DZ_22\bin\Debug\net6.0\DZ_22.pdb
C:\Users\79603\Desktop\DZZ\DZ_22\obj\Debug\net6.0\DZ_22.dll
C:\Users\79603\Desktop\DZZ\DZ_22\obj\Debug\net6.0\refint\DZ_22.dll
C:\Users\79603\Desktop\DZZ\DZ_22\obj\Debug\net6.0\DZ_22.pdb
C:\Users\79603\Desktop\DZZ\DZ_22\obj\Debug\net6.0\DZ_22.genruntimeconfig.cache
C:\Users\79603\Desktop\DZZ\DZ_22\obj\Debug\net6.0\ref\DZ_22.dll
